spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=Hasan
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
server.port=8081






